/*
 *
 */
class ListInsert05Ans {
    public static void main(String[] args) {
        final int NULL = 65535;

        char[][] codes = {//2次元配列
            { 2,        4,   5,   1,   6,  3,    NULL, 2222, 3333, 4444},
            {'\u0000', 'd', 'a', 'c', 'e',  'b',  'Z',  '@',  'X' , ' '},
        };
        //ポインタが次のノード(＝次の列)を指すルールに従えば
        //先頭から順番通りに並べなくてもOK

        int i;

        i = 0;//トップのノードは0列目に存在する（必須条件）
        while (codes[0][i] != NULL) {//終端ノードじゃ無かったら真(true)
            i = codes[0][i];//ポインタ部のポインタ(次のノード列の添字)でiを更新
            System.out.print(codes[1][i]+ " ");
        }
        System.out.println("\n");

        //問題；
        //先頭のノード(トップのダミーの次)にデーター部が'＠'のノードを追加
        //新しいノードは今回7列目に作られたものとする(条件1)
        //7列目はわかっている情報とする(条件2)
        //トップのダミーノードは0列目にある(条件3)
        int n = 7;//新しいノードの列数
        int top = 0;//トップのダミーの列数

        //ここにノードを挿入するコードを記述する
        codes[0][n] = codes[0][top];
        codes[0][top] = (char)n;
        //末尾に挿入する場合と代入回数は変わらず

        //連結リストの(ダミーを除く)先頭ノードから終端ノードまで順にデータ部(文字コード)を表示する
        //ここで、 @ a b c d e Z と表示されなければならない

        i = 0;//トップのノード(ダミー)を表す列数0
        while (codes[0][i] != NULL) {//終端ノードじゃ無かったら真(true)
            i = codes[0][i];//ポインタ部のポインタ(次のノード列の添字)でiを更新
            System.out.print(codes[1][i]+ " ");
        }
        System.out.println("\n");
    
        //ステップアップ：
        //データ部'c'ノードの次にデータ部'X'のノードを追加するには？
        //新しいノードの列数8はわかっているものとする
        //データ部'c'のノードの列数　3　もわかっているものとする

        //ここにノードを挿入するコードを記述する
        int o = 8;//新しいノードの列数
        int m = 3;//データ部'c'のノードの列数

        codes[0][o] = codes[0][m];
        codes[0][m] = (char)o;

        //連結リストの(ダミーを除く)先頭ノードから終端ノードまで順にデータ部(文字コード)を表示する

        //ここで、 @ a b c X d e Z と表示されなければならない
        i = 0;//トップのノード(ダミー)を表す列数0
        while (codes[0][i] != NULL) {//終端ノードじゃ無かったら真(true)
            i = codes[0][i];//ポインタ部のポインタ(次のノード列の添字)でiを更新
            System.out.print(codes[1][i]+ " ");
        }
        System.out.println("\n");
    
    }
}
//End Of FIle
